<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="bootstrap_prototype">
  <file>E:\GitHub\ProjFlx\Web\ProjectFlx\Bootstrap\transition_prototype.js</file>
  <file>E:\GitHub\ProjFlx\Web\ProjectFlx\Bootstrap\affix_prototype.js</file>
  <file>E:\GitHub\ProjFlx\Web\ProjectFlx\Bootstrap\alert_prototype.js</file>
  <file>E:\GitHub\ProjFlx\Web\ProjectFlx\Bootstrap\carousel_prototype.js</file>
  <file>E:\GitHub\ProjFlx\Web\ProjectFlx\Bootstrap\button_prototype.js</file>
  <file>E:\GitHub\ProjFlx\Web\ProjectFlx\Bootstrap\collapse_prototype.js</file>
  <file>E:\GitHub\ProjFlx\Web\ProjectFlx\Bootstrap\scrollspy_prototype.js</file>
  <file>E:\GitHub\ProjFlx\Web\ProjectFlx\Bootstrap\dropdown_prototype.js</file>
</project>
